# AirQualify

./: AirQualify.csproj  AirQualify.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs
Model/: HomeModel.cs
Services/: SearchGetAQI.cs
Themes/: CloseAppButtonTheme.xaml  GHButtonTheme.xaml  MenuButtonTheme.xaml  SearchBoxTheme.xaml  SearchButtonTheme.xaml
ViewModel/: AboutAQIViewModel.cs  AboutProjectViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: AboutAQIView.xaml  AboutAQIView.xaml.cs  AboutProject.xaml  AboutProject.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
