<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3509012.png" />
    <None Remove="air-quality-icon-12.jpg" />
    <None Remove="noun-co2-cloud-4460467.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\3509012.png" />
    <Resource Include="icons\air-quality-icon-12.jpg" />
    <Resource Include="icons\noun-co2-cloud-4460467.png" />
  </ItemGroup>

</Project>
